# name         lanes              alias         index  speed
Ethernet1      13                 tenGigE1      1      10000
Ethernet2      14                 tenGigE2      2      10000
Ethernet3      15                 tenGigE3      3      10000
Ethernet4      16                 tenGigE4      4      10000
Ethernet5      21                 tenGigE5      5      10000
Ethernet6      22                 tenGigE6      6      10000
Ethernet7      23                 tenGigE7      7      10000
Ethernet8      24                 tenGigE8      8      10000
Ethernet9      25                 tenGigE9      9      10000
Ethernet10     26                 tenGigE10     10     10000
Ethernet11     27                 tenGigE11     11     10000
Ethernet12     28                 tenGigE12     12     10000
Ethernet13     29                 tenGigE13     13     10000
Ethernet14     30                 tenGigE14     14     10000
Ethernet15     31                 tenGigE15     15     10000
Ethernet16     32                 tenGigE16     16     10000
Ethernet17     45                 tenGigE17     17     10000
Ethernet18     46                 tenGigE18     18     10000
Ethernet19     47                 tenGigE19     19     10000
Ethernet20     48                 tenGigE20     20     10000
Ethernet21     49                 tenGigE21     21     10000
Ethernet22     50                 tenGigE22     22     10000
Ethernet23     51                 tenGigE23     23     10000
Ethernet24     52                 tenGigE24     24     10000
Ethernet25     53                 tenGigE25     25     10000
Ethernet26     54                 tenGigE26     26     10000
Ethernet27     55                 tenGigE27     27     10000
Ethernet28     56                 tenGigE28     28     10000
Ethernet29     57                 tenGigE29     29     10000
Ethernet30     58                 tenGigE30     30     10000
Ethernet31     59                 tenGigE31     31     10000
Ethernet32     60                 tenGigE32     32     10000
Ethernet33     61                 tenGigE33     33     10000
Ethernet34     62                 tenGigE34     34     10000
Ethernet35     63                 tenGigE35     35     10000
Ethernet36     64                 tenGigE36     36     10000
Ethernet37     65                 tenGigE37     37     10000
Ethernet38     66                 tenGigE38     38     10000
Ethernet39     67                 tenGigE39     39     10000
Ethernet40     68                 tenGigE40     40     10000
Ethernet41     69                 tenGigE41     41     10000
Ethernet42     70                 tenGigE42     42     10000
Ethernet43     71                 tenGigE43     43     10000
Ethernet44     72                 tenGigE44     44     10000
Ethernet45     73                 tenGigE45     45     10000
Ethernet46     74                 tenGigE46     46     10000
Ethernet47     75                 tenGigE47     47     10000
Ethernet48     76                 tenGigE48     48     10000
Ethernet49     97,98,99,100       forthyGigE49  49     40000
Ethernet50     101,102,103,104    forthyGigE50  50     40000
Ethernet51     81,82,83,84        forthyGigE51  51     40000
Ethernet52     105,106,107,108    forthyGigE52  52     40000
Ethernet53     109,110,111,112    forthyGigE53  53     40000
Ethernet54     77,78,79,80        forthyGigE54  54     40000
